services:
  app-serverDB:
    image: postgres
    container_name: app-serverDB
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root_password
      POSTGRES_DB: BowCompetitions
    volumes:
      - app-serverDB:/var/lib/postgresql/data
    ports:
      - "5434:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U root -d app-serverDB" ]
      interval: 5s
      timeout: 5s
      retries: 5

  app-server-service:
    build:
      context: ./app-server
    container_name: app-server
    environment:
      PORT: 8080
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root_password
      POSTGRES_DB: BowCompetitions
      POSTGRES_HOST: app-serverDB
      POSTGRES_PORT: 5432
    ports:
      - "8080:8080"
    depends_on:
      app-serverDB:
        condition: service_healthy

volumes:
  app-serverDB: